#####
# Meteoalarms Sensor Templates
# https://www.home-assistant.io/integrations/meteoalarm/
#####

platform: template
sensors:
  meteoalarm_severity:
    friendly_name: "Severity"
    value_template: "{{ state_attr('binary_sensor.meteoalarm', 'severity') }}"
  meteoalarm_description:
    friendly_name: "Description"
    value_template: "{{ state_attr('binary_sensor.meteoalarm', 'description') }}"
  meteoalarm_instruction:
    friendly_name: "Instruction"
    value_template: "{{ state_attr('binary_sensor.meteoalarm', 'instruction') }}"
  meteoalarm_event:
    friendly_name: "Event"
    value_template: "{{ state_attr('binary_sensor.meteoalarm', 'event') }}"
  meteoalarm_onset:
    friendly_name: "Onset"
    value_template: "{{ state_attr('binary_sensor.meteoalarm', 'onset') }}"
  meteoalarm_expires:
    friendly_name: "Expires"
    value_template: "{{ state_attr('binary_sensor.meteoalarm', 'expires') }}"
