route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,0,"1","Zap.kol. - Borongaj","Zap.kol. - Borongaj",0,,"ffffff","400000"
2,0,"2","Črnomerec - Savišće","Črnomerec - Savišće",0,,"ffffff","400000"
3,0,"3","Ljubljanica -Savišće","Ljubljanica -Savišće",0,,"ffffff","400000"
4,0,"4","Savski most - Dubec","Savski most - Dubec",0,,"ffffff","400000"
5,0,"5","Prečko - Dubrava","Prečko - Dubrava",0,,"ffffff","400000"
6,0,"6","Črnomerec - Sopot","Črnomerec - Sopot",0,,"ffffff","400000"
7,0,"7","Savski most -Dubec","Savski most -Dubec",0,,"ffffff","400000"
9,0,"9","Ljubljanica-Borongaj","Ljubljanica-Borongaj",0,,"ffffff","400000"
11,0,"11","Črnomerec - Dubec","Črnomerec - Dubec",0,,"ffffff","400000"
12,0,"12","Ljubljanica -Dubrava","Ljubljanica -Dubrava",0,,"ffffff","400000"
13,0,"13","Žitnjak - Kvater.trg","Žitnjak - Kvater.trg",0,,"ffffff","400000"
14,0,"14","Mihaljevac-Zapruđe","Mihaljevac-Zapruđe",0,,"ffffff","400000"
15,0,"15","Mihalj.- Grač. Dolje","Mihalj.- Grač. Dolje",0,,"ffffff","400000"
17,0,"17","Prečko - Borongaj","Prečko - Borongaj",0,,"ffffff","400000"
31,0,"31","Črnomerec - Sav.most","Črnomerec - Sav.most",0,,"ffffff","400000"
32,0,"32","Prečko - Borongaj","Prečko - Borongaj",0,,"ffffff","400000"
33,0,"33","Grač.Dolje - Savišće","Grač.Dolje - Savišće",0,,"ffffff","400000"
34,0,"34","Ljubljanica - Dubec","Ljubljanica - Dubec",0,,"ffffff","400000"
101,0,"101","Brit.trg-G.Prekrižje","Brit.trg-G.Prekrižje",3,,"ffffff","400000"
102,0,"102","Brit.trg-Mihaljevac","Brit.trg-Mihaljevac",3,,"ffffff","400000"
103,0,"103","Brit.trg-Kraljevec","Brit.trg-Kraljevec",3,,"ffffff","400000"
104,0,"104","Jandr.-Dom umirovlj.","Jandr.-Dom umirovlj.",3,,"ffffff","400000"
105,0,"105","Kaptol-Britanski trg","Kaptol-Britanski trg",3,,"ffffff","400000"
106,0,"106","Kaptol-Mirog.-Krem.","Kaptol-Mirog.-Krem.",3,,"ffffff","400000"
107,0,"107","Jankomir - Žitnjak","Jankomir - Žitnjak",3,,"ffffff","400000"
108,0,"108","Gl.kol.-Savski most","Gl.kol.-Savski most",3,,"ffffff","400000"
109,0,"109","Črnomerec - Dugave","Črnomerec - Dugave",3,,"ffffff","400000"
110,0,"110","Savski most-Botinec","Savski most-Botinec",3,,"ffffff","400000"
111,0,"111","Zag.(S.m.)-D.S.-S.O.","Zag.(S.m.)-D.S.-S.O.",3,,"ffffff","400000"
112,0,"112","Savski most - Lučko","Savski most - Lučko",3,,"ffffff","400000"
113,0,"113","Ljubljanica - Jarun","Ljubljanica - Jarun",3,,"ffffff","400000"
114,0,"114","Ljubljanica - Prečko","Ljubljanica - Prečko",3,,"ffffff","400000"
115,0,"115","Ljub.-Špansko-Jank.","Ljub.-Špansko-Jank.",3,,"ffffff","400000"
116,0,"116","Ljublj.-Podsus. most","Ljublj.-Podsus. most",3,,"ffffff","400000"
118,0,"118","Trg Mažuran.-Voltino","Trg Mažuran.-Voltino",3,,"ffffff","400000"
119,0,"119","Črnom.-Podsused most","Črnom.-Podsused most",3,,"ffffff","400000"
120,0,"120","Črn.-Gajnice-Prečko","Črn.-Gajnice-Prečko",3,,"ffffff","400000"
121,0,"121","Črn.-Karaž.-Gajnice","Črn.-Karaž.-Gajnice",3,,"ffffff","400000"
122,0,"122","Črn.-Podsused centar","Črn.-Podsused centar",3,,"ffffff","400000"
123,0,"123","Črnomerec-Pods.Dolje","Črnomerec-Pods.Dolje",3,,"ffffff","400000"
124,0,"124","Črnomerec-G.Stenjev.","Črnomerec-G.Stenjev.",3,,"ffffff","400000"
125,0,"125","Črnomerec-G.Vrapče","Črnomerec-G.Vrapče",3,,"ffffff","400000"
126,0,"126","Črnom.-G.K.- Krvarić","Črnom.-G.K.- Krvarić",3,,"ffffff","400000"
127,0,"127","Črnomerec-Mikulići","Črnomerec-Mikulići",3,,"ffffff","400000"
128,0,"128","Črnomerec-Lukšići","Črnomerec-Lukšići",3,,"ffffff","400000"
129,0,"129","Kuniščak.-Šest.dol","Kuniščak.-Šest.dol",3,,"ffffff","400000"
130,0,"130","Črnomerec-Borčec","Črnomerec-Borčec",3,,"ffffff","400000"
131,0,"131","Črnomerec-Bizek","Črnomerec-Bizek",3,,"ffffff","400000"
132,0,"132","S. most-G.Breg-Brez.","S. most-G.Breg-Brez.",3,,"ffffff","400000"
133,0,"133","S.most-Sv.Klara-Čehi","S.most-Sv.Klara-Čehi",3,,"ffffff","400000"
134,0,"134","Črnomerec-Prečko","Črnomerec-Prečko",3,,"ffffff","400000"
135,0,"135","Črnomerec - Graberje","Črnomerec - Graberje",3,,"ffffff","400000"
136,0,"136","Črnomerec-Špansko","Črnomerec-Špansko",3,,"ffffff","400000"
137,0,"137","Črn.-Perjav.-Borčec","Črn.-Perjav.-Borčec",3,,"ffffff","400000"
138,0,"138","Brit.trg-Zel.-Brit.","Brit.trg-Zel.-Brit.",3,,"ffffff","400000"
139,0,"139","Reljk-Jelenovac-Relj","Reljk-Jelenovac-Relj",3,,"ffffff","400000"
140,0,"140","Mihaljevac-Sljeme","Mihaljevac-Sljeme",3,,"ffffff","400000"
141,0,"141","Relj.-Vinogradi-Relj","Relj.-Vinogradi-Relj",3,,"ffffff","400000"
142,0,"142","Vrap.al.-Jač.-Vr.al.","Vrap.al.-Jač.-Vr.al.",3,,"ffffff","400000"
143,0,"143","Vrapčan.aleja-Orešje","Vrapčan.aleja-Orešje",3,,"ffffff","400000"
145,0,"145","Vrapč.aleja-Oranice","Vrapč.aleja-Oranice",3,,"ffffff","400000"
146,0,"146","Reljkov.-Jankomir","Reljkov.-Jankomir",3,,"ffffff","400000"
148,0,"148","Relj.-Herc.-Bos.-Rel","Relj.-Herc.-Bos.-Rel",3,,"ffffff","400000"
149,0,"149","Kuniščak - Vrhovec","Kuniščak - Vrhovec",3,,"FFFFFF","000000"
150,0,"150","Tuš.gar.-G.g.-Trg J.","Tuš.gar.-G.g.-Trg J.",3,,"ffffff","400000"
159,0,"159","S.most-Strm.Odranski","S.most-Strm.Odranski",3,,"ffffff","400000"
160,0,"160","S.most-Lipnica-H. S.","S.most-Lipnica-H. S.",3,,"ffffff","400000"
161,0,"161","S.m.-Kup.Kr.-Štrpet","S.m.-Kup.Kr.-Štrpet",3,,"ffffff","400000"
162,0,"162","S. most - Ašpergeri","S. most - Ašpergeri",3,,"ffffff","400000"
163,0,"163","S.m.-D.Trp.-G.Trp.","S.m.-D.Trp.-G.Trp.",3,,"ffffff","400000"
164,0,"164","Zag.(S.m.)-Horvati","Zag.(S.m.)-Horvati",3,,"ffffff","400000"
166,0,"166","Zg.(Gl.k.)-D.Dragon.","Zg.(Gl.k.)-D.Dragon.",3,,"ffffff","400000"
168,0,"168","S.most-Ježd.-Prečko","S.most-Ježd.-Prečko",3,,"ffffff","400000"
172,0,"172","Zg.(Črn.)-Zaprešić","Zg.(Črn.)-Zaprešić",3,,"ffffff","400000"
174,0,"174","Zaprešić-Žejinci","Zaprešić-Žejinci",3,,"ffffff","400000"
176,0,"176","Zg.(Črn.)-G.Bistra","Zg.(Črn.)-G.Bistra",3,,"ffffff","400000"
177,0,"177","Zg.(Črn.)-Polj.-G.B.","Zg.(Črn.)-Polj.-G.B.",3,,"ffffff","400000"
182,0,"182","Trg Mladosti- Šibice","Trg Mladosti- Šibice",3,,"ffffff","400000"
201,0,"201","Kaptol-Kvaternik.trg","Kaptol-Kvaternik.trg",3,,"ffffff","400000"
202,0,"202","Kvaternik.trg-Kozjak","Kvaternik.trg-Kozjak",3,,"ffffff","400000"
203,0,"203","Svetice-Vinec-Kaptol","Svetice-Vinec-Kaptol",3,,"ffffff","400000"
204,0,"204","Kv.t-Horv-Voć-Kv.trg","Kv.t-Horv-Voć-Kv.trg",3,,"ffffff","400000"
205,0,"205","Dubr.-Mark.-Bidrovec","Dubr.-Mark.-Bidrovec",3,,"ffffff","400000"
206,0,"206","Dubrava-Miroševec","Dubrava-Miroševec",3,,"ffffff","400000"
207,0,"207","Kv.trg-Rim-Kv.trg","Kv.trg-Rim-Kv.trg",3,,"ffffff","400000"
208,0,"208","Dubrava-Vidovec","Dubrava-Vidovec",3,,"ffffff","400000"
209,0,"209","Dubrava-Čučerje","Dubrava-Čučerje",3,,"ffffff","400000"
210,0,"210","Dubr.-St.gr.-N.Retk.","Dubr.-St.gr.-N.Retk.",3,,"ffffff","400000"
211,0,"211","Dubec-Branove.-Dubec","Dubec-Branove.-Dubec",3,,"FFFFFF","000000"
212,0,"212","Dubec-Sesvete","Dubec-Sesvete",3,,"ffffff","400000"
213,0,"213","Dubrava-Jalševec","Dubrava-Jalševec",3,,"ffffff","400000"
214,0,"214","Koled.-Trnava-K.Bok","Koled.-Trnava-K.Bok",3,,"ffffff","400000"
215,0,"215","Kv.trg-Trnava","Kv.trg-Trnava",3,,"ffffff","400000"
216,0,"216","Kv.trg-Resnik-I.Reka","Kv.trg-Resnik-I.Reka",3,,"ffffff","400000"
217,0,"217","Kv.trg-Struge-P.nas.","Kv.trg-Struge-P.nas.",3,,"ffffff","400000"
218,0,"218","Gl. kolodvor-Borovje","Gl. kolodvor-Borovje",3,,"ffffff","400000"
219,0,"219","Glavni k.-Sloboština","Glavni k.-Sloboština",3,,"ffffff","400000"
220,0,"220","Glavni k.-Dugave","Glavni k.-Dugave",3,,"ffffff","400000"
221,0,"221","Glavni k.-Travno","Glavni k.-Travno",3,,"ffffff","400000"
222,0,"222","Remetinec-Žitnjak","Remetinec-Žitnjak",3,,"ffffff","400000"
223,0,"223","Dubrava-Trn.-Dubec","Dubrava-Trn.-Dubec",3,,"ffffff","400000"
224,0,"224","Dubec - Novoselec","Dubec - Novoselec",3,,"ffffff","400000"
225,0,"225","Ses.-Resnik-K.Bok","Ses.-Resnik-K.Bok",3,,"ffffff","400000"
226,0,"226","Kaptol-Remete-Svet.","Kaptol-Remete-Svet.",3,,"ffffff","400000"
227,0,"227","Svetice-G.B.-Bliznec","Svetice-G.B.-Bliznec",3,,"ffffff","400000"
228,0,"228","Svetice-Rebro-Svet.","Svetice-Rebro-Svet.",3,,"ffffff","400000"
229,0,"229","Gl.kolodvor-M.Mlaka","Gl.kolodvor-M.Mlaka",3,,"ffffff","400000"
230,0,"230","Dubrava-Gran.Novaki","Dubrava-Gran.Novaki",3,,"ffffff","400000"
231,0,"231","Borongaj - Dubec","Borongaj - Dubec",3,,"ffffff","400000"
232,0,"232","Dubrava-Čret","Dubrava-Čret",3,,"ffffff","400000"
233,0,"233","Mihaljevac-Markušev.","Mihaljevac-Markušev.",3,,"ffffff","400000"
234,0,"234","Gl.k.-Kajzer.-Laniš.","Gl.k.-Kajzer.-Laniš.",3,,"ffffff","400000"
235,0,"235","Dubrava-Trnava-K.Bok","Dubrava-Trnava-K.Bok",3,,"FFFFFF","000000"
236,0,"236","Kampus-Čavićeva","Kampus-Čavićeva",3,,"ffffff","400000"
237,0,"237","Kv.Trg-Kozari Putevi","Kv.Trg-Kozari Putevi",3,,"ffffff","400000"
238,0,"238","Kaptol - Kozjak","Kaptol - Kozjak",3,,"ffffff","400000"
241,0,"241","Gl. kolodvor-V.Polje","Gl. kolodvor-V.Polje",3,,"ffffff","400000"
242,0,"242","Glavni k.- Podbrežje","Glavni k.- Podbrežje",3,,"ffffff","400000"
261,0,"261","Dubec-Sesv.-Goranec","Dubec-Sesv.-Goranec",3,,"ffffff","400000"
262,0,"262","Dubec-Ses.-Pl.Donja","Dubec-Ses.-Pl.Donja",3,,"ffffff","400000"
263,0,"263","Dubec-Ses.-Kaš.-P.G.","Dubec-Ses.-Kaš.-P.G.",3,,"ffffff","400000"
264,0,"264","Dubec-Ses.-Jesenovec","Dubec-Ses.-Jesenovec",3,,"ffffff","400000"
267,0,"267","Dubec-Markovo Polje","Dubec-Markovo Polje",3,,"ffffff","400000"
268,0,"268","Zag.(Gl.k.)-V.Gorica","Zag.(Gl.k.)-V.Gorica",3,,"ffffff","400000"
269,0,"269","Borongaj-Ses.Kralj.","Borongaj-Ses.Kralj.",3,,"ffffff","400000"
270,0,"270","Dubec-Blaguša","Dubec-Blaguša",3,,"ffffff","400000"
271,0,"271","Dubec-Ses.-Gl.Donja","Dubec-Ses.-Gl.Donja",3,,"ffffff","400000"
272,0,"272","Dubec-Sesv.-Moravče","Dubec-Sesv.-Moravče",3,,"ffffff","400000"
273,0,"273","Dubec - Sesv.- Lužan","Dubec - Sesv.- Lužan",3,,"ffffff","400000"
274,0,"274","Zg.(Dubec)-Ses.-Lak.","Zg.(Dubec)-Ses.-Lak.",3,,"ffffff","400000"
275,0,"275","Sesvete-Ses.Sopnica","Sesvete-Ses.Sopnica",3,,"ffffff","400000"
276,0,"276","Zg.(Kv.t.)-I.R.-Dum.","Zg.(Kv.t.)-I.R.-Dum.",3,,"ffffff","400000"
277,0,"277","Sesvete-Sesv.Selnica","Sesvete-Sesv.Selnica",3,,"ffffff","400000"
278,0,"278","Ses.-S.Sela-K.Novaki","Ses.-S.Sela-K.Novaki",3,,"ffffff","400000"
279,0,"279","Dubec-Novi Jelkovec","Dubec-Novi Jelkovec",3,,"ffffff","400000"
280,0,"280","Dubec-Ses.-Šimunčev.","Dubec-Ses.-Šimunčev.",3,,"ffffff","400000"
281,0,"281","G.kolodv.-N.Jelkovec","G.kolodv.-N.Jelkovec",3,,"ffffff","400000"
282,0,"282","Sesvete-N. Jelkovec","Sesvete-N. Jelkovec",3,,"ffffff","400000"
283,0,"283","Dubec-Brest.-Sesvete","Dubec-Brest.-Sesvete",3,,"ffffff","400000"
284,0,"284","Sesvete - Iv. Reka","Sesvete - Iv. Reka",3,,"ffffff","400000"
290,0,"290","Zg.(Kv.t.)-Z.l.-V.G.","Zg.(Kv.t.)-Z.l.-V.G.",3,,"ffffff","400000"
295,0,"295","Zapr.-Jakušev.-Zapr.","Zapr.-Jakušev.-Zapr.",3,,"ffffff","400000"
302,0,"302","V.Gorica-Velika Buna","V.Gorica-Velika Buna",3,,"ffffff","400000"
303,0,"303","V.Gorica-Kozjača","V.Gorica-Kozjača",3,,"ffffff","400000"
304,0,"304","V.Gorica-Mraclin","V.Gorica-Mraclin",3,,"ffffff","400000"
305,0,"305","V.Gorica-Turopolje","V.Gorica-Turopolje",3,,"ffffff","400000"
307,0,"307","Zg.(Zapruđe)-St.Buk.","Zg.(Zapruđe)-St.Buk.",3,,"ffffff","400000"
308,0,"308","Zg. (Zapruđe) - Sasi","Zg. (Zapruđe) - Sasi",3,,"ffffff","400000"
309,0,"309","Velika Gorica-Sasi","Velika Gorica-Sasi",3,,"ffffff","400000"
310,0,"310","Zg.(Gl.k.)-Petrovina","Zg.(Gl.k.)-Petrovina",3,,"ffffff","400000"
311,0,"311","Zg.(Gl.k.)-Cerov.vrh","Zg.(Gl.k.)-Cerov.vrh",3,,"ffffff","400000"
313,0,"313","Zg.(Gl.k.)-Vukomerić","Zg.(Gl.k.)-Vukomerić",3,,"ffffff","400000"
315,0,"315","Zg.(S.m.)-Lukavec","Zg.(S.m.)-Lukavec",3,,"ffffff","400000"
319,0,"319","V.Gorica-Lukavec","V.Gorica-Lukavec",3,,"ffffff","400000"
321,0,"321","V.Gorica-S.Bukevski","V.Gorica-S.Bukevski",3,,"ffffff","400000"
322,0,"322","V.Gorica-Cer. vrh","V.Gorica-Cer. vrh",3,,"ffffff","400000"
323,0,"323","V.Gorica-Rib.-Lazin.","V.Gorica-Rib.-Lazin.",3,,"ffffff","400000"
324,0,"324","V.Gorica-Č.Poljana","V.Gorica-Č.Poljana",3,,"ffffff","400000"
325,0,"325","V.Gorica-Vukojevac","V.Gorica-Vukojevac",3,,"ffffff","400000"
330,0,"330","Zg.(Gl.k.)-V.G. brza","Zg.(Gl.k.)-V.G. brza",3,,"ffffff","400000"
335,0,"335","V.Gor.-Pleso-D.Lomn.","V.Gor.-Pleso-D.Lomn.",3,,"ffffff","400000"
