
#####
# Disabled components
# All of this has been moved to individual files and folders
#####

# Deafult_config - loads: automation, cloud, config, frontend, history, logbook, map, mobile_app, person, script, ssdp, sun, system_health, updater, zeroconf
#default_config:

# Includes
# automation: !include automations.yaml
# light: !include light_group.yaml
# group: !include groups.yaml
# logbook: !include logbook.yaml
# history: !include history.yaml
# binary_sensor: !include binary_sensors.yaml
# camera: !include camera.yaml
# switch: !include switch.yaml
# script: !include scripts.yaml
# input_select: !include input_select.yaml
# sensor: !include sensor.yaml
# scene: !include scenes.yaml

# Notifications - TV, Telegram
#notify:
#  - platform: telegram
#    name: !secret telegram_bot_name 
#    chat_id: !secret telegram_bot_chat_id
#  - name: ga_broadcast
#    platform: google
#    resource: !secret google_home_mini_broadcast
#  - platform: webostv
#    host: !secret lg_tv_ip
#    name: LG TV
#    filename: webostv.conf

#timer:
#  front_door_open:
#    duration: '00:05:00'
#    name: Front Door Open Timer
#    icon: mdi:door-open
#  living_room_motion:
#    duration: '00:02:00'
#    name: Living Room motion timer

# # Google Calendar - pull data from calendar
# google:
#   client_id: !secret google_calendar_id
#   client_secret: !secret google_calendar
#   track_new_calendar: true

# # Logger - only log warning and up
# logger:
#   default: warn

# # Discovery - automaticly configure zeroconf/mDNS and uPnP devices .
# discovery:

# # Zeroconf, Bonjour, Rendezvous, and Avahi - disabled since using default_config:
# zeroconf:

# # Webhooks - we use them, not a lot 
# webhook:

# # Media Extractor - I added this for some reason, but why?
# media_extractor:

# # Downloaded - enable downloading and declare folder  
# downloader:
#   download_dir: downloads

# # Conversation - try to make HA communicate to us
# conversation:

# # ffmpeg used to process video
# ffmpeg:

# OctoPrint - follow our 3D Pritner     
# octoprint:
#   host: !secret octopi_url
#   api_key: !secret octopi_api
#   bed: true
#   number_of_tools: 1

# MQTT broker
#mqtt:
#  broker: !secret mqtt_url
#  port: !secret mqtt_port
#  username: !secret mqtt_name
#  password: !secret mqtt_pwd
#  client_id: home-assistant
#  discovery: true
#  discovery_prefix: homeassistant
#  birth_message:
#    topic: 'hass/status'
#    payload: 'online'
#  will_message:
#    topic: 'hass/status'
#    payload: 'offline'

# Google Assistant - only add lights, switches and groups - should fix to disable duplicates
#google_assistant:
#  project_id: !secret google_pjid
##  api_key: !secret google_api
##  service_account: !include c14727911e02.json
#  service_account: !include 0d25726f0c18.json
#  report_state: true
#  exposed_domains:
#    - switch
#    - light
#    - group
#  entity_config:
#    group.all_automations:
#      expose: false

#googlehome:
#  devices:
#    - host: !secret google_home_mini_ip

# Weather - DarkSky used, should add some more...
#weather:
#  - platform: darksky
#    api_key: !secret darksky_api
#    scan_interval: 360

# OpenUV - check current UV levels for our location
#openuv:
#  api_key: !secret openuv_api   
#  sensors:
#    monitored_conditions:
#      - current_uv_index
#      - current_uv_level
#      - max_uv_index

# Panel iFrame 
#panel_iframe:
#  grafana:
#    title: 'Grafana'
#    icon: 'mdi:chart-areaspline'
#    url: !secret url_grafana 
#  esphome:
#    title: 'ESPHome'
#    url: !secret url_esphome 
#    icon: 'mdi:chip'   
#  networkmap:
#    title: 'Zigbee Map'
#    url: '/local/community/zigbee2mqtt_networkmap/map.html'
#    icon: 'mdi:graphql'
#  nodered:
#    title: 'Node-RED'
#    url: !secret url_nodered 
#    icon: 'mdi:merge'
#  portainer:
#    title: 'Portainer'
#    url: !secret url_portainer 
#    icon: 'mdi:docker'
#  configurator:
#    title: 'Configurator'
#    icon: mdi:wrench
#    url: !secret url_configurator 
#  adguard:
#    title: 'AdGuard Home'
#    url: !secret url_adguard
#    icon: mdi:skull

# Text to speech
#tts:
#  - platform: google_translate
#    service_name: google_say
#    language: 'en-uk'
#    base_url: !secret my_full_url 
#    cache: true
#    cache_dir: /tmp/tts
#    time_memory: 300

# tado
#tado:
#  username: !secret tado_username
#  password: !secret tado_password

# Configuration for some basic Home Assistant frontend stuff
#http:
#  ssl_profile: intermediate
#  ssl_certificate: /config/fullchain.pem
#  ssl_key: /config/privkey.pem
#  ip_ban_enabled: true
#  login_attempts_threshold: 5
#  base_url: !secret my_url # the Home Assistant https url 

# Frontend - not needed by deafult if deafult_config is used, but I'm loading additiona themes
#frontend:
#  themes: !include themes.yaml

# Device tracker - Google Maps and Tado
#device_tracker:
#  - platform: google_maps
#    username: !secret gmail_name
##    password: !secret gmail_pwd
#    track_new_devices: true
#  - platform: tado
#    username: !secret tado_username
#    password: !secret tado_password
#    home_id: !secret tado_home 

# mobile app - for Android
#mobile_app:

# Circadian lightning control - to be used soon (tm) living room lights
#circadian_lighting:

# Recorder - only stor 5 days of data
#recorder:
#  purge_keep_days: 5
#  purge_interval: 1
#  exclude:
#    domains:
#      - automation
#      - weblink
#      - updater
#    entities:
#      - sun.sun # Don't record sun data
#      - sensor.last_boot # Comes from 'systemmonitor' sensor platform
#      - sensor.date

# Fast.com - Check internet link with Fast.com, need to add SpeedNet.com 
#fastdotcom:
#  scan_interval:
#      minutes: 30    

# Stream - enale streaming in HA - will be used soon (tm)
#stream:

# InfluxDB
#influxdb:
#  host: !secret influxdb_host

# Updater - default_config - enable update check for components too
#updater:
#  include_used_components: true

# Simple Service Discovery Protocol - disabled since no Philips Hue or Deconz
#ssdp:

## Zigbee2MQTT - get map of entities
#zigbee2mqtt_networkmap:

#   Earthquake location - 400km range from us
#geo_location:
#  - platform: usgs_earthquakes_feed
#    feed_type: 'past_week_all_earthquakes'
#    radius: 350

# Process camera images (saved) in FaceBox 
#image_processing:
#  - platform: facebox
#    scan_interval: 10000
#    ip_address: 192.168.1.35
#    port: 8080
#    source:
#      - entity_id: camera.saved_image

# Python scripts - we may use them - soon (tm)
#python_script:
