### Script: Voice_notify

  sequence:
    - condition: and
      conditions:
        - condition: or
          conditions:
            - condition: state
              entity_id: group.family
              state: 'home'
        - condition: or
          conditions:
            - condition: time
              after: '07:00:00'
              before: '23:00:00'

    - service: media_player.turn_on
      entity_id: media_player.mini_me

    #- service: media_player.volume_set
      #entity_id:
        #- media_player.mini_me
      #data:
        #volume_level: >
          #{% if now().strftime("%H")|int < 12 and now().strftime("%H")|int > 6%}
          #0.25
          #{% elif now().strftime("%H")|int > 12 and now().strftime("%H")|int < 17%}
          #0.45
          #{% else %}
          #0.20
          #{% endif %}

    - service: tts.google_say
      entity_id: media_player.mini_me
      data:
        message: >
          {% if now().strftime("%H")|int < 12 and now().strftime("%H")|int > 6%}
          "Good morning.
          {% elif now().strftime("%H")|int > 12 and now().strftime("%H")|int < 17%}
          "Good afternoon.
          {% else %}
          "Good evening.
          {% endif %}
        cache: true