### Script: Voice_notify

  sequence:
    - condition: and
      conditions:
        - condition: or
          conditions:
            - condition: state
              entity_id: group.family
              state: 'home'
        - condition: or
          conditions:
            - condition: time
              after: '09:00:00'
              before: '22:00:00'

    - service: media_player.turn_on
      entity_id: media_player.kd55xd9305

    #- service: media_player.volume_set
      #entity_id:
        #- media_player.kd55xd9305
      #data_template:
        #volume_level: >
          #{% if now().strftime("%H")|int < 12 and now().strftime("%H")|int > 6%}
          #0.25
          #{% elif now().strftime("%H")|int > 12 and now().strftime("%H")|int < 17%}
          #0.45
          #{% else %}
          #0.20
          #{% endif %}

    - service: tts.google_say
      entity_id: media_player.kd55xd9305
      data_template:
        message: >
          {% if now().strftime("%H")|int < 12 and now().strftime("%H")|int > 6%}
          "Good morning.
          {% elif now().strftime("%H")|int > 12 and now().strftime("%H")|int < 17%}
          "Good afternoon.
          {% else %}
          "Good evening.
          {% endif %}
        cache: true

# Announcements.yaml

  #alias: 'People Greeting'
  #trigger:
    #- platform: state
      #entity_id:
        #- device_tracker.my_my
        #- device_tracker.person_person
        #- device_tracker.iphonemarie
      #from: 'not_home'
      #to: 'home'
      #for: '00:02:00'
  #action:
    #- service: script.Voice_notify
      #data_template:
        #value1: >
          #{% set person = trigger.entity_id.split('.')[1]|replace('_', ' ')%}
          #{%- macro greeting_sentence(person) -%}
          #{{ [
          #"Welcome home " ~ person,
          #"Guess who is home? "  ~ person +" is!",
          #"Attention: " ~ person + " is now in the house.",
          #"Welcome Home " ~ person + ".  We've missed you. or at least Molly did.",
          #"Our home is now complete, Rest your head and relax your feet! Welcome Back " ~ person,
          #"Life is like a song, you’re back where you belong. Welcome home " ~ person,
          #"Hey there " ~ person + " Welcome Home!",
          #person ~ "! You're home!"
          #] | random }}
          #{%- endmacro -%}
          #"{{greeting_sentence(person)}}"


#- id: People-gretting
  #alias: 'People Greeting'
  #initial_state: 'on'
  #trigger:
    #- platform: state
      #entity_id:
        #- device_tracker.nico_nico
        #- device_tracker.mamma_mamma
        #- device_tracker.iphone
      #from: 'not_home'
      #to: 'home'
      #for:
        #minutes: 10
  #action:
    #- service: notify.alexa_media
      #data:
        #entity_id: media_player.nicolos_bose_home_speaker_500
        #data_template:
          #data:
            #type: tts
        #message: >
          #{% set person = trigger.entity_id.split('.')[1]|replace('_', ' ')%}
          #{%- macro greeting_sentence(person) -%}
          #{{ [
          #"Ben Tornato a casa " ~ person,
          #"Chi è tornato a casa? "  ~ person +" è tornata a casa!",
          #"Attenzione: " ~ person + " è a casa.",
          #"Ben tornato a casa " ~ person + ".  Ci sei mancato molto.. forse.",
          #"Ora la nostra casa è al completo, Riposati e rilassati.. Bentornato!" ~ person,
          #"La vita è come una canzone, sei tornato a casa tua. Benvenuto a casa " ~ person,
          #"Ehilà " ~ person + " bentornato!",
          #person ~ "! Sei a casa!"
          #] | random }}
          #{%- endmacro -%}
          #"{{greeting_sentence(person)}}"

#####
# Automations
#####


- alias: Coffe Greetings - Notification
  initial_state: 'on'
  trigger:
    platform: template
    value_template: "{{ state_attr('sensor.shelly_shplg_s_04169c_consumption', 'consumption')| int > 1000 }}"    
    for:
      #hours: 1
      #minutes: 10
      seconds: 6
  action:
    - service: notify.hassnico_bot
      data:
        message: "Qualcuno sta facendo il Caffè"
    - service: media_player.volume_set
      data:
        entity_id: media_player.nicolo_s_bose_home_speaker_500
        volume_level: 0.3
    - delay: 00:00:20
    - service: notify.alexa_media
      data:
        target: 
          - media_player.nicolo_s_bose_home_speaker_500
        data:
          type: tts
        message: >
         {{ [
         "Spero che il Caffè sia buono",
         "Spero che il Caffè sia di tuo gradimento",
         "Nespresso o Borbone, questo è il problema!",
         "Oh che bello caffè",
         "Ci vuole proprio una bella pausa caffè",         
         "Divino caffè il cui gusto rimane tutto il giorno in bocca",
         "Non esiste buongiorno che non porti con sé il profumo dell’espresso.",
         "Non c’è niente di meglio di una tazza di caffè per stimolare il cervello.",
         "All you need is Coffee.",
         "Il caffè è il balsamo del cuore e dello spirito.",
         "Tutti devono credere in qualcosa. Io credo che mi farò un altro caffè",
         "Un giorno insegnerò alla tazzina di caffè come venire a letto da sola.",
         "Non c’è niente di più dolce di una tazza di caffè amaro.",
         ] | random }}
### Nico is Driving ###
- alias: Nico is Driving - Notification
  initial_state: 'on'
  trigger:
    platform: template
    value_template: "{{ state_attr('device_tracker.nico_nico', 'velocity')| int >= 50 }}"
    for:
      #hours: 1
      #minutes: 10
      seconds: 20
  action:
    - service: notify.hassnico_bot
      data:
        message: "Nico is Driving"
    - service: script.alexatraffic2


# TTS clear cache

- id: TTS-flush-cache
  alias: Flush TTS Cache
  initial_state: 'on'
  hide_entity: True
  trigger:
    platform: time
    at: '2:35:00'
  action:
    service: tts.clear_cache



# Camera

- id: telegram-camera-ss
  alias: 'Camera command'
  initial_state: 'on'
  trigger:
    platform: event
    event_type: telegram_command
    event_data:
      command: '/camera'
  action:
  - service: notify.hassnico_bot
    data:
      message: 'E1 Pro - Salone - Snapshot'
  - service: script.camera_snapshot


