#####
# GitHub Integration
# https://www.home-assistant.io/integrations/github/
# Disabled in 2022.2
#####

platform: github
access_token: !secret github_token
repositories:
  - path: 'BeardedTinker/Home-Assistant_config'
    name: BT's HA Config
  - path: 'BeardedTinker/ESP8266-MQTT-Thermal-Printer-for-HA'
    name: BT's Thermal Printer
  - path: 'frenck/home-assistant-config'
    name: Frenck's HA Config
  - path: 'pesor/TTGO-T-HIGrow'
    name: Pesor's HiGrow repo
  - path: 'home-assistant/core'
    name: HA Core repo
