platform: template
switches:
  rlc_410_ir_lights:
    value_template: "{{ is_state_attr('camera.reolink_rlc_410_5m', 'ir_lights_enabled', true) }}"
    turn_on:
      service: camera.enable_ir_lights
      data:
        entity_id: camera.reolink_rlc_410_5m
    turn_off:
      service: camera.disable_ir_lights
      data:
        entity_id: camera.reolink_rlc_410_5m
    icon_template: >-
      {% if is_state_attr('camera.reolink_rlc_410_5m', 'ir_lights_enabled', true) %}
        mdi:flashlight
      {% else %}
        mdi:flashlight-off
      {% endif %}