platform: template
switches:
  rlc_410_motion_detection:
    value_template: "{{ is_state_attr('camera.reolink_rlc_410_5m', 'motion_detection_enabled', true) }}"
    turn_on:
      service: camera.enable_motion_detection
      data:
        entity_id: camera.reolink_rlc_410_5m
    turn_off:
      service: camera.disable_motion_detection
      data:
        entity_id: camera.reolink_rlc_410_5m
    icon_template: >-
      {% if is_state_attr('camera.reolink_rlc_410_5m', 'motion_detection_enabled', true) %}
        mdi:motion-sensor
      {% else %}
        mdi:motion-sensor-off
      {% endif %}