#####
# Nuki Alternative integration
# https://gist.github.com/alexdelprete/296f50a4e5b35c0ea4bbed99a7420f5e
#####

platform: template
sensors:
  nuki_bridge_lock_bt_rssi:
    unique_id: nuki_bridge_lock_bt_rssi
    device_class: signal_strength
    unit_of_measurement: dB
    friendly_name: "Nuki Bridge<->Lock BT RSSI"
    icon_template: mdi:signal-distance-variant
    value_template: >
      {{ state_attr('sensor.nuki_bridge_endpoint_info','scanResults')[0]['rssi'] if states('sensor.nuki_bridge_endpoint_info') != "unknown" }}
