#####
# Nuki Alternative integration
# https://gist.github.com/alexdelprete/296f50a4e5b35c0ea4bbed99a7420f5e
#####

platform: rest
scan_interval: 31536000
resource_template: >
  {% if states('input_text.nuki_bridge_url') != 'unknown' and states('input_text.nuki_bridge_token') != 'unknown' %}
    {{ states('input_text.nuki_bridge_url') }}/callback/list?&token={{ states('input_text.nuki_bridge_token') | urlencode }}
  {% endif %}
name: "Nuki Bridge Callback List"
force_update: true
value_template: >
  {% set ns = namespace() %}
  {% set ns.callback_list = [] %}
  {% if (value_json.callbacks | count) > 0 %}
    {% set hook = states('input_text.nuki_bridge_callback_url') %}
    {% for callback in value_json.callbacks %}
      {% if hook == (callback.url|urlencode) %}
        {% set ns.callback_list = ns.callback_list + [ callback.id ] %}
      {% endif %}
    {% endfor %}
  {% endif %}
  {{ ns.callback_list }}
json_attributes:
  - callbacks