#####
# Nuki Alternative integration
# https://gist.github.com/alexdelprete/296f50a4e5b35c0ea4bbed99a7420f5e
#####

platform: template
sensors:
  nuki_last_activity:
    unique_id: nuki_last_activity
    friendly_name: "Nuki Last Activity"
    icon_template: mdi:clock-check-outline
    value_template: >
      {% if state_attr('sensor.nuki_bridge_endpoint_list', 'lastKnownState')['timestamp'] != null %}
        {{ as_timestamp(state_attr('sensor.nuki_bridge_endpoint_list','lastKnownState')['timestamp']) | timestamp_custom("%H:%M:%S (%b %d)") }}
      {% endif %}
