#####
# Warn when outdoor air termperature is higher then inside
# And inside temperature is over 24
#####

alias: 'Inside cooler than outside'
id: e0e1be9f-c4b8-497e-86ad-6cf898e16c5f

trigger:
  - platform: numeric_state
    entity_id: sensor.loggia_temperature
    above: sensor.living_room_temperature

condition:
  condition: numeric_state
  entity_id: sensor.living_room_temperature
  below: 25

action:
- service: script.notify_engine
  data:
    who: 'family'
    title: '🚪*Temperature*'
    value1: 'Close windows - inside temperature is {{ states("sensor.living_room_temperature") }}°C, {{states("sensor.loggia_temperature")|int - states("sensor.living_room_temperature")|int}}° cooler than outside.'
    tag_id: 'warning'
    group: home
#    sticky: ''
    color: '#ff0000'
#    channel_id: ''
#    importance_id: ''
    target_id: !secret telegram_bot_chat_id
#- service: script.notify_engine
#  data:
#    who: 'printer'
#    title: '🚪*Temperature*'
#    value1: 'Close windows - inside temperature is {{ states("sensor.living_room_temperature") }}°C, {{states("sensor.loggia_temperature")|int - states("sensor.living_room_temperature")|int}}° cooler than outside.'
#    tag_id: 'warning'
#    group: home
#    sticky: ''
#    color: '#ff0000'
#    channel_id: ''
#    importance_id: ''
- service: media_player.volume_set
  target:
    entity_id: media_player.display_me
  data:
    volume_level: 0.4
- service: tts.google_translate_say
  target:
    entity_id: media_player.display_me
  data:
    message: 'Open windows - inside temperature is {{ states("sensor.dining_room_temperature") }}°C, {{states("sensor.loggia_temperature")|int - states("sensor.living_room_temperature")|int}}° cooler than outside.!'
