#####
# Geting action attribute from climate component
# Will be used to track heating statistics
#####

platform: template
sensors:
  heating_dining_room_action:
    friendly_name: 'Dining room action'
    value_template: "{{state_attr('climate.dining_room', 'hvac_action') }}"
  heating_living_room_action:
    friendly_name: 'Living room action'
    value_template: "{{state_attr('climate.living_room', 'hvac_action') }}"
  heating_luka_room_action:
    friendly_name: 'Luka room action'
    value_template: "{{state_attr('climate.luka_room', 'hvac_action') }}"
  heating_zita_room_action:
    friendly_name: 'Zita room action'
    value_template: "{{state_attr('climate.zita_room', 'hvac_action') }}"